rule DoCmd
  command = $CMD

ENV = cmd /c call build\set-msvc-env.cmd && cd

build build\set-msvc-env.cmd: DoCmd
    CMD = cmd /c node cmds.js createSetMsvcEnv

#-- dbg ------------------------------------------------------------------------
build build\dbg\build.ninja: DoCmd build\set-msvc-env.cmd
    CMD = $ENV . && cmake -G Ninja -B build\dbg -D CMAKE_BUILD_TYPE=Debug

build build\dbg\app\app.exe: DoCmd build\dbg\build.ninja
    CMD = $ENV build\dbg && ninja -v

#-- rel ------------------------------------------------------------------------
build build\rel\build.ninja: DoCmd build\set-msvc-env.cmd
    CMD = $ENV . && cmake -G Ninja -B build\rel -D CMAKE_BUILD_TYPE=Release

build build\rel\app\app.exe: DoCmd build\rel\build.ninja
    CMD = $ENV build\rel && ninja -v

#-- artifacts ------------------------------------------------------------------
build artifacts\dbg\app.exe: DoCmd build\dbg\app\app.exe
    CMD = cmd /c copy /y build\dbg\app\app.exe artifacts\dbg\app.exe && copy /y build\dbg\app\app.pdb artifacts\dbg\app.pdb

build artifacts\rel\app.exe: DoCmd build\rel\app\app.exe
    CMD = cmd /c copy /y build\rel\app\app.exe artifacts\rel\app.exe && copy /y build\rel\app\app.pdb artifacts\rel\app.pdb

build clean: DoCmd
    CMD = node cmds.js clean

build bare: DoCmd
    CMD = node cmds.js bare

build all: phony artifacts\dbg\app.exe artifacts\rel\app.exe

default all
